html{
    background-color: #eaf0f2;
}

body{
    font:14px/1.5 Arial, Helvetica, sans-serif;
    padding:0;
    margin:0;
}

.body-header{
    background-color:#292c2f;
    box-shadow:0 1px 1px #ccc;
    padding: 20px 40px;
    height: 80px;
    color: #ffffff;
    box-sizing: border-box;
}

.body-header .header-limiter {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
}

/* Logo */

.body-header .header-limiter h1{
    float: left;
    font: normal 28px Cookie, Arial, Helvetica, sans-serif;
    line-height: 40px;
    margin: 0;
}

.body-header .header-limiter h1 span {
    color: #5383d3;
}

/* The navigation links */

.body-header .header-limiter a {
    color: #ffffff;
    text-decoration: none;
}

.body-header .header-limiter nav {
    font:16px Arial, Helvetica, sans-serif;
    line-height: 40px;
    float: left;
    margin: 0 0 0 60px;
    padding: 0;
}

.body-header .header-limiter nav a{
    font-size: 14px;
    display: inline-block;
    padding: 0 5px;
    opacity: 0.9;
    text-decoration:none;
    line-height: 1;
}

.body-header .header-limiter nav a:hover {
    opacity: 1;
}

.body-header .header-limiter nav a.selected {
    color: #608bd2;
}

/* Login/Sign up buttons */

.body-header .header-limiter ul {
    font: 14px Arial, Helvetica, sans-serif;
    list-style: none;
    line-height: 1;
    float: right;
}

.body-header .header-limiter ul li {
    display: inline-block;
    margin-left: 15px;
    opacity:0.9;
}

.body-header .header-limiter ul li:hover{
    opacity: 1;
}

/* The sign up button */

.body-header .header-limiter ul li:last-child a {
    font-weight: bold;
    background-color: #3a3c3e;
    padding: 10px 15px;
    border-radius: 3px;
}

/* Making the header responsive */

@media all and (max-width: 600px) {

    .body-header {
        padding: 25px;
        height: 85px;
    }

    .body-header .header-limiter h1 {
        float: none;
        margin: -8px 0 2px;
        text-align: center;
        font-size: 24px;
        line-height: 1;
    }

    .body-header .header-limiter nav {
        margin: 0;
        float: none;
    }

    .body-header .header-limiter nav li a {
        font-size: 13px;
    }

    .body-header .header-limiter ul {
        display: none;
    }

}

/* latin */
@font-face {
    font-family: 'Cookie';
    font-style: normal;
    font-weight: 400;
    src: local('Cookie-Regular'), url(crMuSvy3krjox1JAKfe7Ew.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* For the headers to look good, be sure to reset the margin and padding of the body */

body {
    margin:0;
    padding:0;
}