<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:include="fragments/header :: headTag"></div>

    <title>E-PhoneBook</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>

    <script th:src="@{/js/jquery.maskedinput.min.js}" defer></script>
    <script th:src="@{/js/maskPhone.js}" defer></script>
</head>
<body>
<div th:include="fragments/bodyHeader :: bodyHeader"></div>

<div class="container">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="panel-title">Sign In</div>
            </div>

            <div style="padding-top:30px" class="panel-body">

                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                <form th:action="@{/login}" method="POST" class="form-horizontal">
                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>

                        <input type="text" id="phone" name="phone" th:placeholder="Phone + ' ' + Number"
                               class="form-control"/>
                    </div>

                    <div style="margin-bottom: 25px" class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input class="form-control" th:placeholder="Password" name="password" type="password"
                               value=""
                               required="">
                    </div>
                    <div align="center" th:if="${param.error}">
                        <p style="font-size: 20; color: #FF1C19;">Phone Number or Password invalid, please
                            verify</p>
                    </div>
                    <div class="checkbox">
                        <label class="control-label" for="remember-me">
                            <input type="checkbox" name="remember-me" id="remember-me" value="1" tabindex="3" /> Remember me
                        </label>
                    </div>
                    <div style="margin-top:10px" class="form-group">
                        <!-- Button -->
                        <div class="col-sm-12 controls">
                            <button class="btn btn-success" name="Submit" value="Login" type="Submit"
                                    th:text="Login"></button>

                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-12 control">
                            <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                                Don't have an account!
                                <a th:href="@{/register}">
                                    Sign Up Here
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>