

.form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
}

input[type="text"] {
  margin-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

body {
  padding: 30px;
}
hr {
  margin: 5px 0 5px;
}
input {
  display: inline-block !important;
  width: auto !important;
}

#country, #phone {
  display: inline-block;
  width: auto;
}
label[for="phone"] {
  display: block;
}